.header{
    width: 100dvw;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: #393646;
    color: #F4EEE0;
    padding: 10px 50px;
    align-items: center;
    justify-content: space-between;
}

.title{
    color: #F4EEE0;
}

.header nav{
    display: flex;
    gap: 20px;
    justify-content: center;
}

.header nav a{
    color: #F4EEE0;
    font-size: 1.3rem;
}

.header nav a:hover{
    font-weight: bold;
}

.cartIcon{
    justify-self: right;
    position: relative;
    cursor: pointer;
    transition: transform 0.3s ease-out;
}

.cartIcon img{
    width: 30px;
    height: 30px;
}

.cartIcon:hover{
    transform: scale(1.05);
}

.cartIcon:hover img{
    filter: brightness(1.5);
}

.cartIcon p{
    position: absolute;
    font-weight: bold;
    top: -10px;
    right: -15px;
}

@media screen and (max-width: 885px) {
    .header{
        grid-template-columns: 1fr 100px;
        grid-template-rows: repeat(2, 1fr);
        justify-items: start;
    }
    .title{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .header nav{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .cartIcon{
        grid-column: 2/3;
        grid-row: 1/3;
        align-self: center;
    }
}

@media screen and (max-width: 501px) {
    .header{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        justify-items: center;
        align-items: center;
    }
    .title{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .header nav{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .cartIcon{
        grid-column: 1/2;
        grid-row: 3/4;
        justify-self: center;
    }
}

@media screen and (max-width: 365px) {
     .title{
         font-size: 1.5rem
     }
}

